# test-aop

./: README.md  pom.xml
src/main/java/com/choonchernlim/testAOP/example4/: Main.java
src/main/java/com/choonchernlim/testAOP/example4/aspect/: MyAspect.java
src/main/java/com/choonchernlim/testAOP/example4/service/: Example4DataService.java  Example4LogService.java  Example4SomeService.java
src/main/java/com/choonchernlim/testAOP/example5/: Main.java
src/main/java/com/choonchernlim/testAOP/example5/aspect/: MyAspect.java
src/main/java/com/choonchernlim/testAOP/example5/service/: Example5DataService.java  Example5LogService.java  Example5SomeService.java
src/main/resources/: applicationContext.xml
